<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Noto+Sans+JP:wght@500&family=Noto+Sans+TC&family=Open+Sans:wght@600&family=Roboto&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
    }
    .navbar-brand{
    font-family: 'Dancing Script', cursive;
    font-size:  x-large;
  }

     
    .story{
        color: white;
        display: flex;
        width: 70%;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    padding: 0px 0px;
    margin: 30px auto;
    }
    .box{
        height: 250px;
        width: 250px;
        background: white;
        margin: 1% 1%;
    }
    #img1{
        background: url('https://images.unsplash.com/photo-1511688878353-3a2f5be94cd7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aXRhbHR5JTIwZm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img2{
        background: url('https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img3{
        background: url('https://images.unsplash.com/photo-1481671703460-040cb8a2d909?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aXRhbHR5JTIwZm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img4{
        background: url('https://images.unsplash.com/photo-1485962398705-ef6a13c41e8f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img5{
        background: url('https://images.unsplash.com/photo-1478369402113-1fd53f17e8b4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img6{
        background: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img7{
        background: url('https://images.unsplash.com/photo-1465014925804-7b9ede58d0d7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img8{
        background: url('https://images.unsplash.com/photo-1423483641154-5411ec9c0ddf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img9{
        background: url('https://images.unsplash.com/photo-1481391319762-47dff72954d9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img10{
        background: url('https://images.unsplash.com/photo-1457666134378-6b77915bd5f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img11{
        background: url('https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjV8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    #img12{
        background: url('https://images.unsplash.com/photo-1458672584924-ed089c687402?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTF8fGl0YWx0eSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')center center/cover;
    }
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #Gallery{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        body {
            background-color: black;
        }
        
        .cardgrp {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 25px;
            justify-content: center;
        }

        .cardgrp .card {
            position: relative;
            overflow: hidden;
            box-shadow: 1px 1px 10px 1px #fa6800;
            border: .1rem solid transparent;
            cursor: pointer;
            border-radius: .5rem;
            width: 300px;
        }

        .cardgrp .card .card-img-top {
            height: 270px;
            width: 300px;
            object-fit: cover;
            position: absolute;
            top: -100%;
            left: 0;
        }

        .cardgrp .card .card-body {
            text-align: center;
            background: #fff;
            padding: 2rem;
            height: 270px;
            width: 300px;
            overflow-wrap: normal;
        }
        
        .cardgrp .card .card-body h5 {
            font-size: 2rem;
            color: #333;
        }

        .cardgrp .card:hover .card-img-top {
            top: 0%;
            transition: all 0.6s;
        }

        .cardgrp .card:hover .card-body {
            transform: translateY(100%);
        }
    hr{
        width: 70%;
        margin: auto;
        color: white;
    }
    .fab {
        color: white;
        margin: 10px 10px;
        font-size: 1.5em;
    }

    .icon {
        height: 35px;
        width: 34px;
        border-radius: 60px;
        box-shadow: 0px 0px 6px 4px #ffc694;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 16px;
    }

    .icons {
        display: flex;
        width: auto;
        right: 0;
        margin-right: 10%;
    }
    .mb-4{
        display: flex;
    padding: 45px;
    padding-bottom: 60px;
    }
    .p-4{
      
    display: flex;
    justify-content: center;
    background-color: black;
    height: 22vh;
    }
    .midfoot {
        width: 100%;
        display: flex;
        height: auto;
        border: 2px solid transparent;
        color: white;
        font-family: 'Arimo', sans-serif;
        font-weight: 100;
    }

    .branches {
        width: 50%;
        width: 40%;
        margin-left: 10%;
    }

    .contact {
        width: 40%;
        margin-left: 8%;
    }
    .footicon{
        display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    color: white;
    border-radius: 4px;
    width: 2em;
    height: 2em;
    margin: 10px;

    }
    @media (max-width:840px) {

.midfoot {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    border: 2px solid transparent;
    color: white;
}

.branches {
    margin-top: 10vh;
    width: 80%;

}

.contact {
    width: 80%;

}
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Italiano</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./menucard.html">Menu</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./location.html">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Our story</a>
                      </li>




                </ul>
                <div class="icons">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>

                    </div>
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="story">
        <h2>
           Our Story
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae molestiae eos blanditiis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aliquam. Necessitatibus, iure. Quasi saepe harum optio deserunt consequuntur quibusdam cupiditate quidem placeat, esse odit laboriosam, impedit in nulla labore, officiis magni enim iusto! Voluptates.</p>
    </div>

    <section id="Gallery">
        <div class="cardgrp">
            <div class="card">
                <img src="pizza6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pizza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias quisquam dolorem quasi alias,
                        nesciunt necessitatibus!</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card">
                <img src="burg.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias quisquam dolorem quasi alias,
                        nesciunt necessitatibus!</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card">
                <img src="pizza2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cheeze Pizza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias quisquam dolorem quasi alias,
                        nesciunt necessitatibus!</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
        
        
            <div class="card">
                <img src="Frenchfries.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Burger with French-Fries</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias !</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card">
                <img src="2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vegy-Pizza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias quisquam dolorem quasi alias,
                        nesciunt necessitatibus!</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <div class="card">
                <img src="pizza4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pizza with French-Fries</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Molestias !</p>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
    </section>
    <hr>
    <div class="container">
       
           <div class="box" id="img1">1</div>
           <div class="box" id="img2">1</div>
           <div class="box" id="img3">1</div>
        <div class="box" id="img4">1</div>
        <div class="box" id="img5">1</div>
        <div class="box" id="img6">1</div>
        <div class="box" id="img7">1</div>
        <div class="box" id="img8">1</div>
        <div class="box" id="img9">1</div>
        <div class="box" id="img10">1</div>
        <div class="box" id="img11">1</div>
        <div class="box" id="img12">1</div>
    </div>

    <footer class="footer">
        <!-- Grid container -->
        <div class=" p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <div class="footicon">
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-facebook-f"></i></a>
            </div>
            <div class="footicon">
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-twitter"></i></a>
            </div>
            <div class="footicon">
              <!-- Google -->
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-google"></i></a>
            </div>
            <div class="footicon">
              <!-- Instagram -->
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-instagram"></i></a>
            </div>
            <div class="footicon">
              <!-- Linkedin -->
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-linkedin-in"></i></a>
            </div>
            <div class="footicon">
              <a class="btn btn-outline-transparent btn-floating m-1" href="#!" role="button"><i
                  class="fab foot fa-github"></i></a>
            </div>
          </section>
      </footer>
      <!-- Section: Social media -->
    
      <!-- Section: Form -->
    
      <!-- Copyright -->
      <div class="midfoot">
        <div class="contact">
          <h3>Contact Us</h3>
          <p class="address">
          <p><i class="fas fa-map-marker-alt"></i> Hotel Lavasa, Near Patel street, Sardar Patel circle,NYC-383315</p>
          </p>
          <p><i class="fas fa-phone-alt"></i> (+91)079-6826 1700</p>
          <p><i class="fas fa-phone-alt"></i> (+91)079-6826 1700</p>
          <div class="email">
            </p><i class="far fa-envelope"></i> Snehpatel235@gmail.com</p>
          </div>
        </div>
        <div class="branches">
          <h3>Our branches <i class="fas fa-map-marker"></i></h3>
          <p>NYC</p>
          <p>Las-vages</p>
          <p>Los Angeles</p>
          <p>Surat</p>
    
        </div>
      </div>
    
      <div class="text-center p-3">
        © 2020 Copyright:
        <a class="text-white" href="https://mdporfolio.com/" style="color: white;">MDportfolio.com</a>
      </div>

    <script src="https://kit.fontawesome.com/63ac9b11ad.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>